#
# [General]
#

APP_NAME="Laravel Framework Russian Community"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost:7001

LOG_CHANNEL=single

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
QUEUE_CONNECTION=redis
SESSION_DRIVER=redis
SESSION_LIFETIME=120

#
# [Database]
#

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=laravelsu
DB_USERNAME=mysql_user
DB_PASSWORD=mysql_password

#
# [Redis]
#

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

#
# [GitHub]
#

GITHUB_AUTH_ACCESS_TOKEN=

GITHUB_DOCS_ORIGINAL_USER=laravel
GITHUB_DOCS_ORIGINAL_REPO=docs
GITHUB_DOCS_TRANSLATED_USER=LaravelRUS
GITHUB_DOCS_TRANSLATED_REPO=docs

#
# [Yandex]
#

YANDEX_METRIKA_ID=

#
# [Sentry]
#

SENTRY_LARAVEL_DSN=
