#
# [General]
#

APP_NAME="Laravel Framework Russian Community"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost:80

LOG_CHANNEL=single

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

#
# [Database]
#

DB_CONNECTION=default
DB_HOST=postgres
DB_PORT=5432
DB_DATABASE=laravelsu
DB_USERNAME=user
DB_PASSWORD=password

#
# [GitHub]
#

GITHUB_AUTH_ACCESS_TOKEN=

GITHUB_DOCS_ORIGINAL_USER=laravel
GITHUB_DOCS_ORIGINAL_REPO=docs
GITHUB_DOCS_TRANSLATED_USER=LaravelRUS
GITHUB_DOCS_TRANSLATED_REPO=docs

#
# [Yandex]
#

YANDEX_METRIKA_ID=

#
# [Sentry]
#

SENTRY_LARAVEL_DSN=
